# PrototipoA1

./: index.html  pom.xml  styles.css
src/main/java/com/Database/: ConexionBD.java  ParticipantesDAO.java  PruebaParticipantes.java
src/main/java/com/quantum/: JakartaRestConfiguration.java
src/main/java/com/quantum/resources/: JakartaEE10Resource.java
src/main/java/controller/: ActualizarParticipanteServlet.java  AdminServlet.java  ConsultarServlet.java  DashboardServlet.java  EliminarParticipanteServlet.java  LoginServlet.java  MostrarParticipantesServlet.java  ParticipantesServlet.java  RegistroServlet.java
src/main/webapp/: actualizar.html  admin.html  consultar.html  dashboard.html  dashboard.jsp  eliminar.html  login.html  mostrar.html  registro.html
src/main/webapp/WEB-INF/: web.xml
